
debug: false
logAsJson: true

image:
  registry: ghcr.io/mchmarny/ns-label-operator
  tag: v0.4.13
  pullPolicy: IfNotPresent

triggerLabel: ""
manifestConfigMap: ""

nameOverride: ""
fullnameOverride: ""